[
    {
        "start_time": "2025-11-05T15:02:27.713253",
        "status": "failed",
        "steps": [
            "Retraining started"
        ],
        "error": "name 'train_distilbert' is not defined",
        "traceback": "Traceback (most recent call last):\n  File \"D:\\BuildFail_Bot\\backend\\app\\routers\\retrain.py\", line 35, in run_retrain_and_evaluate\n    train_result = train_distilbert()\nNameError: name 'train_distilbert' is not defined\n",
        "end_time": "2025-11-05T15:02:27.736787"
    },
    {
        "start_time": "2025-11-05T15:03:44.897905",
        "status": "failed",
        "steps": [
            "Retraining started"
        ],
        "error": "Can't get attribute 'LogDataset' on <module '__main__' (built-in)>",
        "traceback": "Traceback (most recent call last):\n  File \"D:\\BuildFail_Bot\\backend\\app\\routers\\retrain.py\", line 35, in run_retrain_and_evaluate\n    train_result = train_model()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 68, in train_model\n    train_dataset, val_dataset, label2id, id2label = load_preprocessed()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 41, in load_preprocessed\n    data = torch.load(PROCESSED_FILE)\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1025, in load\n    return _load(opened_zipfile,\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1446, in _load\n    result = unpickler.load()\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1439, in find_class\n    return super().find_class(mod_name, name)\nAttributeError: Can't get attribute 'LogDataset' on <module '__main__' (built-in)>\n",
        "end_time": "2025-11-05T15:03:44.906926"
    },
    {
        "start_time": "2025-11-05T15:22:58.126231",
        "status": "failed",
        "steps": [
            "Retraining started"
        ],
        "error": "Can't get attribute 'LogDataset' on <module '__main__' (built-in)>",
        "traceback": "Traceback (most recent call last):\n  File \"D:\\BuildFail_Bot\\backend\\app\\routers\\retrain.py\", line 35, in run_retrain_and_evaluate\n    train_result = train_model()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 78, in train_model\n    train_dataset, val_dataset, label2id, id2label = load_preprocessed()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 48, in load_preprocessed\n    data = torch.load(PROCESSED_FILE)\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1025, in load\n    return _load(opened_zipfile,\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1446, in _load\n    result = unpickler.load()\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1439, in find_class\n    return super().find_class(mod_name, name)\nAttributeError: Can't get attribute 'LogDataset' on <module '__main__' (built-in)>\n",
        "end_time": "2025-11-05T15:22:58.132914"
    },
    {
        "start_time": "2025-11-05T15:25:28.095009",
        "status": "failed",
        "steps": [
            "Retraining started"
        ],
        "error": "Can't get attribute 'LogDataset' on <module '__main__' (built-in)>",
        "traceback": "Traceback (most recent call last):\n  File \"D:\\BuildFail_Bot\\backend\\app\\routers\\retrain.py\", line 35, in run_retrain_and_evaluate\n    train_result = train_model()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 80, in train_model\n    train_dataset, val_dataset, label2id, id2label = load_preprocessed()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 48, in load_preprocessed\n    data = torch.load(PROCESSED_FILE)\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1025, in load\n    return _load(opened_zipfile,\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1446, in _load\n    result = unpickler.load()\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1439, in find_class\n    return super().find_class(mod_name, name)\nAttributeError: Can't get attribute 'LogDataset' on <module '__main__' (built-in)>\n",
        "end_time": "2025-11-05T15:25:28.104281"
    },
    {
        "start_time": "2025-11-05T15:39:05.057207",
        "status": "failed",
        "steps": [
            "Retraining started"
        ],
        "error": "Can't get attribute 'LogDataset' on <module '__main__' (built-in)>",
        "traceback": "Traceback (most recent call last):\n  File \"D:\\BuildFail_Bot\\backend\\app\\routers\\retrain.py\", line 35, in run_retrain_and_evaluate\n    train_result = train_model()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 88, in train_model\n    train_dataset, val_dataset, label2id, id2label = load_preprocessed()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 49, in load_preprocessed\n    data = torch.load(PROCESSED_FILE, map_location=\"cpu\")\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1025, in load\n    return _load(opened_zipfile,\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1446, in _load\n    result = unpickler.load()\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1439, in find_class\n    return super().find_class(mod_name, name)\nAttributeError: Can't get attribute 'LogDataset' on <module '__main__' (built-in)>\n",
        "end_time": "2025-11-05T15:39:05.067807"
    },
    {
        "start_time": "2025-11-05T15:39:38.923413",
        "status": "failed",
        "steps": [
            "Retraining started"
        ],
        "error": "Can't get attribute 'LogDataset' on <module '__main__' (built-in)>",
        "traceback": "Traceback (most recent call last):\n  File \"D:\\BuildFail_Bot\\backend\\app\\routers\\retrain.py\", line 35, in run_retrain_and_evaluate\n    train_result = train_model()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 88, in train_model\n    train_dataset, val_dataset, label2id, id2label = load_preprocessed()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 49, in load_preprocessed\n    data = torch.load(PROCESSED_FILE, map_location=\"cpu\")\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1025, in load\n    return _load(opened_zipfile,\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1446, in _load\n    result = unpickler.load()\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\torch\\serialization.py\", line 1439, in find_class\n    return super().find_class(mod_name, name)\nAttributeError: Can't get attribute 'LogDataset' on <module '__main__' (built-in)>\n",
        "end_time": "2025-11-05T15:39:38.930710"
    },
    {
        "start_time": "2025-11-05T15:41:58.110969",
        "status": "failed",
        "steps": [
            "Retraining started"
        ],
        "error": "Incorrect path_or_model_id: 'D:\\BuildFail_Bot\\data\\tokenizer'. Please provide either the path to a local folder or the repo_id of a model on the Hub.",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\transformers\\utils\\hub.py\", line 402, in cached_file\n    resolved_file = hf_hub_download(\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 106, in _inner_fn\n    validate_repo_id(arg_value)\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\huggingface_hub\\utils\\_validators.py\", line 160, in validate_repo_id\n    raise HFValidationError(\nhuggingface_hub.errors.HFValidationError: Repo id must use alphanumeric chars, '-', '_' or '.'. The name cannot start or end with '-' or '.' and the maximum length is 96: 'D:\\BuildFail_Bot\\data\\tokenizer'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\BuildFail_Bot\\backend\\app\\routers\\retrain.py\", line 35, in run_retrain_and_evaluate\n    train_result = train_model()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 91, in train_model\n    tokenizer = DistilBertTokenizerFast.from_pretrained(os.path.join(DATA_DIR, \"tokenizer\"))\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\transformers\\tokenization_utils_base.py\", line 2190, in from_pretrained\n    resolved_config_file = cached_file(\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\transformers\\utils\\hub.py\", line 466, in cached_file\n    raise EnvironmentError(\nOSError: Incorrect path_or_model_id: 'D:\\BuildFail_Bot\\data\\tokenizer'. Please provide either the path to a local folder or the repo_id of a model on the Hub.\n",
        "end_time": "2025-11-05T15:41:58.145374"
    },
    {
        "start_time": "2025-11-05T15:43:31.613990",
        "status": "failed",
        "steps": [
            "Retraining started"
        ],
        "error": "Error while serializing: I/O error: The requested operation cannot be performed on a file with a user-mapped section open. (os error 1224)",
        "traceback": "Traceback (most recent call last):\n  File \"D:\\BuildFail_Bot\\backend\\app\\routers\\retrain.py\", line 35, in run_retrain_and_evaluate\n    train_result = train_model()\n  File \"D:\\BuildFail_Bot\\backend\\app\\ml\\train_model.py\", line 170, in train_model\n    model.save_pretrained(BEST_MODEL_DIR)\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\transformers\\modeling_utils.py\", line 2793, in save_pretrained\n    safe_save_file(shard, os.path.join(save_directory, shard_file), metadata={\"format\": \"pt\"})\n  File \"C:\\Users\\prati\\anaconda3\\envs\\tf-env\\lib\\site-packages\\safetensors\\torch.py\", line 352, in save_file\n    serialize_file(_flatten(tensors), filename, metadata=metadata)\nsafetensors_rust.SafetensorError: Error while serializing: I/O error: The requested operation cannot be performed on a file with a user-mapped section open. (os error 1224)\n",
        "end_time": "2025-11-05T15:45:40.537200"
    },
    {
        "start_time": "2025-11-05T17:27:29.640831",
        "status": "success",
        "steps": [
            "Retraining started",
            "Training complete",
            "Evaluation metrics loaded",
            "Model reloaded for live inference"
        ],
        "metrics": {
            "accuracy": 0,
            "f1_score": 0,
            "active_model": "base"
        },
        "train_result": 1.0,
        "end_time": "2025-11-05T17:34:53.373422"
    }
]